# android-boilerplate

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker.gradle
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: MainActivityTest.java  MainActivityTest.kt
app/src/androidTest/java/uk/co/ribot/androidboilerplate/runner/: RxAndroidJUnitRunner.java  RxAndroidJUnitRunner.kt  UnlockDeviceAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/uk/co/ribot/androidboilerplate/utils/: RxEspressoScheduleHandler.java  RxEspressoScheduleHandler.kt  RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/uk/co/ribot/androidboilerplate/test/common/: TestComponentRule.java  TestComponentRule.kt  TestDataFactory.java  TestDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ribot/androidboilerplate/: AppActivity.java  BoilerplateApplication.java  BoilerplateApplication.kt
app/src/main/java/uk/co/ribot/androidboilerplate/data/: DataManager.java  DataManager.kt  SyncService.java  SyncService.kt
app/src/main/java/uk/co/ribot/androidboilerplate/data/factory/: MyColumnAdapterFactory.java  MyColumnTypeAdapterFactory.java  MyGsonTypeAdapterFactory.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/local/: DatabaseHelper.java  DatabaseHelper.kt  DbOpenHelper.java  DbOpenHelper.kt  PreferencesHelper.java  PreferencesHelper.kt
app/src/main/java/uk/co/ribot/androidboilerplate/data/remote/: RetrofitHelper.java  (+4 more)
app/src/main/java/uk/co/ribot/androidboilerplate/injection/: FragmentContext.java  InFragment.java
app/src/main/java/uk/co/ribot/androidboilerplate/util/: ActivityUtils.java  MyGsonTypeAdapterFactory.java  RxEventBus.java
app/src/main/java/uk/co/ribot/androidboilerplate/utils/: ActivityUtil.java  ActivityUtil.kt  AndroidComponentUtil.java  AndroidComponentUtil.kt  LogUtil.java  LogUtil.kt  NetworkUtil.java  NetworkUtil.kt  RxUtil.java  RxUtil.kt  ViewUtil.java  ViewUtil.kt
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_main.xml  item_subject.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/sunny/sql/: Subject.sq
app/src/test/java/uk/co/ribot/androidboilerplate/: DataManagerTest.java  DataManagerTest.kt  DatabaseHelperTest.java  DatabaseHelperTest.kt  MainPresenterTest.java  MainPresenterTest.kt
app/src/test/java/uk/co/ribot/androidboilerplate/utils/: DefaultConfig.java  DefaultConfig.kt  RxBusTest.java  RxBusTest.kt  RxEventBusTest.java  RxSchedulersOverrideRule.java  RxSchedulersOverrideRule.kt
componentCommonBusiness/: build.gradle
componentCommonBusiness/src/main/: AndroidManifest.xml
componentCommonBusiness/src/main/java/com/sunny/commonbusiness/: BaseApplication.java
componentCommonBusiness/src/main/java/com/sunny/commonbusiness/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
componentCommonBusiness/src/main/java/com/sunny/commonbusiness/mvp/: BasePresenter.java  MvpView.java  Presenter.java
componentCommonBusiness/src/main/java/com/sunny/commonbusiness/utils/: ActivityUtil.java  AndroidComponentUtil.java  LogUtil.java  NetworkUtil.java  RxUtil.java  ViewUtil.java
componentCommonBusiness/src/main/java/com/sunny/commonbusiness/utils/factory/: DialogFactory.java
componentCommonBusiness/src/main/java/com/sunny/commonbusiness/utils/imageloader/: GlideImageLoader.java  ImageLoader.java
componentCommonBusiness/src/main/java/com/sunny/commonbusiness/utils/singleton/: RxBus.java
componentCommonBusiness/src/main/res/values/: colors.xml  strings.xml
componentDataLayer/: build.gradle
componentDataLayer/src/main/: AndroidManifest.xml
componentDataLayer/src/main/java/com/sunny/datalayer/factory/: MyColumnAdapterFactory.java  MyColumnTypeAdapterFactory.java  MyGsonTypeAdapterFactory.java
componentDataLayer/src/main/java/com/sunny/datalayer/local/db/: DatabaseHelper.java  DbOpenHelper.java
componentDataLayer/src/main/java/com/sunny/datalayer/local/preferences/: PreferencesHelper.java
componentDataLayer/src/main/java/com/sunny/datalayer/model/bean/: Subject.java
componentDataLayer/src/main/java/com/sunny/datalayer/model/entity/: InTheatersEntity.java
componentDataLayer/src/main/java/com/sunny/datalayer/model/pojo/: Image.java  Person.java  Rating.java
componentDataLayer/src/main/java/com/sunny/datalayer/remote/: MainRetrofitService.java  RetrofitHelper.java
componentDataLayer/src/main/sqldelight/com/sunny/sql/: Subject.sq
libraryOpenSource/: build.gradle
libraryOpenSource/src/main/: AndroidManifest.xml
libraryOpenSource/src/main/res/values/: strings.xml
moduleMain/: build.gradle
moduleMain/src/main/: AndroidManifest.xml
moduleMain/src/main/java/com/sunny/main/: MainApplication.java
moduleMain/src/main/java/com/sunny/main/data/: SyncService.java
moduleMain/src/main/java/com/sunny/main/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
moduleMain/src/main/java/com/sunny/main/ui/base/: MainBaseActivity.java  MainBaseFragment.java
moduleMain/src/main/java/com/sunny/main/ui/main/: MainActivity.java  MainFragment.java  MainMvpView.java  MainPresenter.java  SubjectsAdapter.java
moduleMain/src/main/module/: AndroidManifest.xml
moduleMain/src/main/res/values/: colors.xml  strings.xml  styles.xml
pluginMain/: build.gradle
pluginMain/src/main/: AndroidManifest.xml
pluginMain/src/main/java/com/sunny/main/data/: DataManager.java  SyncService.java
pluginMain/src/main/java/com/sunny/main/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
pluginMain/src/main/java/com/sunny/main/ui/base/: MainBaseActivity.java  MainBaseFragment.java
pluginMain/src/main/java/com/sunny/main/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  SubjectsAdapter.java
pluginMain/src/main/res/values/: colors.xml  strings.xml
(+136 files in other folders)
