buildscript {
    ext.KOTLIN_VERSION = "1.2.60"

    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
    }

    allprojects {
        repositories {
            jcenter {
                url "http://jcenter.bintray.com/"
            }
            maven {
                url 'https://maven.google.com'
            }
            jcenter()
            google()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    applicationId = "uk.co.ribot.androidboilerplate"
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1000
    versionName = "0.1.0"
}
