buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.7.0'
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.3.0'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.0'
    }

    allprojects {
        repositories {
            mavenCentral()
            jcenter()
            google()
        }

        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "dependencies.gradle"

project.ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    applicationId = "uk.co.ribot.androidboilerplate"
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1000
    versionName = "0.1.0"
}
