import java.lang.Integer;
import java.util.List;
import uk.co.ribot.androidboilerplate.data.model.bean.Image;
import uk.co.ribot.androidboilerplate.data.model.bean.Person;
import uk.co.ribot.androidboilerplate.data.model.bean.Rating;

CREATE TABLE subject (
    id TEXT NOT NULL PRIMARY KEY,
    rating TEXT AS Rating NOT NULL,
    genres TEXT AS List<String> NOT NULL,
    title TEXT NOT NULL,
    casts TEXT AS List<Person> NOT NULL,
    collect_count INTEGER AS Integer NOT NULL,
    original_title TEXT NOT NULL,
    subtype TEXT NOT NULL,
    directors TEXT AS List<Person> NOT NULL,
    year TEXT NOT NULL,
    images TEXT AS Image NOT NULL,
    alt TEXT NOT NULL
);
