apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        // Major -> Millions, Minor -> Thousands, Bugfix -> Hundreds. E.g 1.3.72 == 1,003,072
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["cardview-v7"]
    api rootProject.ext.support["support-annotations"]

    api rootProject.ext.dagger["dagger"]

    api rootProject.ext.rxjava2["rxjava"]
    api rootProject.ext.rxjava2["rxandroid"]

    api rootProject.ext.retrofit2["retrofit"]
    api rootProject.ext.retrofit2["converter-gson"]
    api rootProject.ext.retrofit2["adapter-rxjava2"]
    api rootProject.ext.retrofit2["logging-interceptor"]

    api(rootProject.ext.sqlbrite3["sqlbrite"]) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    api rootProject.ext.sqlbrite3["db-framework"]

    api rootProject.ext.auto_value["gson"]
    api rootProject.ext.auto_value["auto-value-annotations"]
    api rootProject.ext.auto_value["auto-value-parcel-adapter"]
    api rootProject.ext.auto_value["uto-value-cursor-annotations"]
    api rootProject.ext.auto_value["auto-value-gson-annotations"]

    api rootProject.ext.utils["glide"]
    api rootProject.ext.utils["butterknife"]
    api rootProject.ext.utils["timber"]
}
